export { default as board } from './icon-board.svg'
export { default as boardPurple } from './icon-board-purple.svg'
export { default as boardWhite } from './icon-board-white.svg'
export { default as add } from './icon-add-task-mobile.svg'
export { default as check } from './icon-check.svg'
export { default as chevronDown } from './icon-chevron-down.svg'
export { default as chevronUp } from './icon-chevron-up.svg'
export { default as cross } from './icon-cross.svg'
export { default as darkTheme } from './icon-dark-theme.svg'
export { default as hide } from './icon-hide-sidebar.svg'
export { default as lightTheme } from './icon-light-theme.svg'
export { default as show } from './icon-show-sidebar.svg'
export { default as vertical } from './icon-vertical-ellipsis.svg'
export { default as dark } from './logo-dark.svg'
export { default as light } from './logo-light.svg'
export { default as mobile } from './logo-mobile.svg'
